
[platformio]

[env]
platform = ststm32
board = mftech_alpro10_lcd

platform_packages = 
    ;toolchain-gccarmnoneeabi@1.90301.200702
    ;toolchain-gccarmnoneeabi@1.70201.0
    toolchain-gccarmnoneeabi@1.100301.210729
    framework-ststm32@0.0.0
lib_archive = no

lib_compat_mode = off
framework = stm32

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17 -Wno-psabi
    -fstack-protector-strong 
    -UTIMER_SERVO -UTIMER_TONE 
    -DHAL_I2C_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED 
    -DHAL_DAC_MODULE_DISABLED -DHAL_PCD_MODULE_DISABLED -DHAL_ADC_MODULE_DISABLED
    -DHAL_EXTI_MODULE_DISABLED -DHAL_CAN_MODULE_DISABLED

    -DHAL_UART_MODULE_ENABLED 
    -DENABLE_HWSERIAL1

    -DHAL_SPI_MODULE_ONLY -DHAL_TIM_MODULE_ONLY

    -DMF_QUEUE_LEN=5U -DMFPROTO_MAXDATA=256U -DMFPROTO_BUFSIZE=512U
    -DSERIAL_RX_BUFFER_SIZE=384U -DSERIAL_TX_BUFFER_SIZE=384U
    -DMFPROTO_MESSAGE_OWN_STORAGE=256

    -DCPIN_DISABLE_HWTIMER
    -DBL_LED=PB6 -DBL_LEDPIN=LL_GPIO_PIN_6 -DBL_LEDPORT=GPIOB -DBL_LEDLVL=CPIN_HIGH
    ;-DBL_BUTPORT1=GPIOB -DBL_BUTPIN1=LL_GPIO_PIN_3
    -DBL_BUTPORT2=GPIOB -DBL_BUTPIN2=LL_GPIO_PIN_4
    ;-DBL_BUTPORT3=GPIOB -DBL_BUTPIN3=LL_GPIO_PIN_5
    -DBL_F401 -DBL_OFFSET=0xC000 -DAES_DECRYPT -DNOHW_CRC32


upload_protocol = stlink
;upload_protocol = jlink
;upload_protocol = dfu
monitor_speed = 115200
debug_tool = stlink
check_tool = clangtidy
;check_tool = pvs-studio
check_severity = high, medium, low
;check_severity = high
;upload_port = /dev/ttyACM0
[env:lcd_boot]
build_flags = 
    ${env.build_flags}
[env:lcd_boot_ext]
build_flags = 
    ${env.build_flags} -DLCD_EXT