[platformio]
default_envs = linux_flash, linux_flashenc, linux_terminal, windows_flash, windows_flashenc, windows_terminal
;default_envs = linux_flash, linux_flashenc, linux_terminal 
;, windows_flash, windows_flashenc, windows_terminal

[env]
build_flags =
    -Os -lusb-1.0 -std=c++17
    -Wall -Wno-register -Wno-format -Wno-unused-variable
    -Wno-unused-but-set-variable -Wno-sign-compare
    ;-fno-exceptions
linux_lib = -L$PROJECT_DIR/binarylibs/linux ${env.build_flags}
windows_lib = -L$PROJECT_DIR/binarylibs/win32 -lsetupapi -lhid ${env.build_flags}

[env:linux_flashenc]
platform = linux_x86_64
build_flags = ${env.linux_lib} -DFLASHER -DAES_DECRYPT
    
[env:linux_flash]
platform = linux_x86_64
build_flags = ${env.linux_lib} -DFLASHER
    
[env:linux_terminal]
platform = linux_x86_64
build_flags = ${env.linux_lib}

[env:windows_flashenc]
platform = windows_x86
build_flags = ${env.windows_lib} -DFLASHER -DAES_DECRYPT

[env:windows_flash]
platform = windows_x86
build_flags = ${env.windows_lib} -DFLASHER

[env:windows_terminal]
platform = windows_x86
build_flags = ${env.windows_lib}
