
[platformio]

[env]
platform = ststm32
board = test_f051

platform_packages = 
    ;toolchain-gccarmnoneeabi@1.70201.0
    ;toolchain-gccarmnoneeabi@1.90301.200702
    ;toolchain-gccarmnoneeabi@1.100301.210729
    toolchain-gccarmnoneeabi@1.100301.211021
    framework-ststm32@0.0.0
    ;framework-ststm32@0.0.1

lib_archive = no

lib_compat_mode = off
framework = stm32
build_unflags = 
    -std=gnu++11
    -Wl,--defsym=LD_FLASH_OFFSET=0x0
build_flags =
    -Wl,--defsym=VECT_RAM_OFFSET=0xC0
    -Wl,--defsym=LD_FLASH_OFFSET=0x7800
    -std=gnu++17 -Wno-psabi
    -fsection-anchors -fno-move-loop-invariants
    -fno-stack-protector
    -UTIMER_SERVO
    -UTIMER_TONE
    -DHAL_I2C_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED -DHAL_SPI_MODULE_DISABLED
    -DHAL_DAC_MODULE_DISABLED -DHAL_PCD_MODULE_DISABLED ;-DHAL_ADC_MODULE_DISABLED
    -DHAL_UART_MODULE_ENABLED -DHAL_EXTI_MODULE_ENABLED
    -DHAL_PWR_MODULE_DISABLED -DHAL_CAN_MODULE_DISABLED
    -DENABLE_HWSERIAL1
    ;-DCPIN_DISABLE_HWTIMER
    -DCPIN_HWFREQ=1000
    -DMF_QUEUE_LEN=5U -DMFPROTO_MAXDATA=100U -DMFPROTO_BUFSIZE=100U
    -DNOHW_CRC32
    ;-DDEBUG_BUFFER_SIZE=256
    ;-DTEST_IGNORECRC
    -DMFBUTTON_LONG_TIME=700
    -DMFBUTTON_USE_EXTI=0


;upload_protocol = stlink
;upload_protocol = dfu
upload_protocol = custom
monitor_speed = 115200
debug_tool = stlink
check_tool = clangtidy
;check_tool = pvs-studio
check_severity = high, medium, low
;check_severity = high
;upload_port = /dev/ttyACM0

[env:ALPRO_button]
build_flags = 
    ${env.build_flags} -DREV1
    -DHAL_ADC_MODULE_DISABLED
extra_scripts = mfbus_upload.py

[env:ALPRO_button_v2]
build_flags = 
    ${env.build_flags} -DREV2
    -DHAL_ADC_MODULE_ONLY
extra_scripts = mfbus_upload_v2.py
