
[platformio]

[env:lcd_boot]
platform = ststm32
board = mftech_alpro10_lcd

platform_packages = toolchain-gccarmnoneeabi@1.90201.191206, framework-ststm32@0.0.0
lib_archive = no

lib_compat_mode = off
framework = stm32

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++14 -Wno-psabi
    -fstack-protector-strong 
    -UTIMER_SERVO -UTIMER_TONE 
    -DHAL_I2C_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED 
    -DHAL_DAC_MODULE_DISABLED -DHAL_PCD_MODULE_DISABLED -DHAL_ADC_MODULE_DISABLED
    -DHAL_EXTI_MODULE_DISABLED -DHAL_CAN_MODULE_DISABLED

    -DHAL_UART_MODULE_ENABLED 
    -DENABLE_HWSERIAL1

    -DHAL_SPI_MODULE_ONLY -DHAL_TIM_MODULE_ONLY

    -DMF_QUEUE_LEN=5U -DMFPROTO_MAXDATA=256U -DMFPROTO_BUFSIZE=512U
    -DSERIAL_RX_BUFFER_SIZE=384U -DSERIAL_TX_BUFFER_SIZE=384U
    -DMFPROTO_MESSAGE_OWN_STORAGE=256

    -DCPIN_DISABLE_HWTIMER
    -DBL_LED=PB6 -DBL_LEDPIN=LL_GPIO_PIN_6 -DBL_LEDPORT=GPIOB -DBL_LEDLVL=CPIN_HIGH
    -DBL_BUTPORT=GPIOB -DBL_BUTPIN=LL_GPIO_PIN_4
    -DBL_F401 -DBL_OFFSET=0xC000 -DAES_DECRYPT -DNOHW_CRC32


;upload_protocol = stlink
upload_protocol = jlink
;upload_protocol = dfu
monitor_speed = 115200
debug_tool = stlink
check_tool = clangtidy
;check_tool = pvs-studio
check_severity = high, medium, low
;check_severity = high
;upload_port = /dev/ttyACM0