
[platformio]

[env]
platform = ststm32
board = test_f051

platform_packages = 
    toolchain-gccarmnoneeabi@1.70201.0
    ;toolchain-gccarmnoneeabi@1.90301.200702
    ;toolchain-gccarmnoneeabi@1.100301.210729
    ;toolchain-gccarmnoneeabi@1.100301.211021
    framework-ststm32@0.0.0

lib_archive = no
lib_compat_mode = off
framework = stm32


build_unflags = 
    -std=gnu++11

build_flags =
    -std=gnu++17 -Wno-psabi
    -fno-stack-protector
    -Wl,--defsym=VECT_RAM_OFFSET=0x0
    -fsection-anchors -fno-move-loop-invariants
    -UTIMER_SERVO -UTIMER_TONE 
    -DHAL_I2C_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED -DHAL_SPI_MODULE_DISABLED
    -DHAL_DAC_MODULE_DISABLED -DHAL_PCD_MODULE_DISABLED -DHAL_ADC_MODULE_DISABLED
    -DHAL_EXTI_MODULE_DISABLED -DHAL_PWR_MODULE_DISABLED -DHAL_CAN_MODULE_DISABLED

    -DHAL_UART_MODULE_ENABLED
    -DENABLE_HWSERIAL1
    
    -DHAL_TIM_MODULE_ONLY

    -DMF_QUEUE_LEN=3U -DMFPROTO_MAXDATA=256U -DMFPROTO_BUFSIZE=368U
    -DMFPROTO_MESSAGE_OWN_STORAGE=64
    -DSERIAL_RX_BUFFER_SIZE=256U -DSERIAL_TX_BUFFER_SIZE=256U
    -DCPIN_DISABLE_HWTIMER -DCPIN_HWFREQ=1000
    -DBL_F051 -DAES_DECRYPT -DNOHW_CRC32
    -DBL_OFFSET=0x7800
    -DDEBUG_BUFFER_SIZE=512


upload_protocol = stlink
;upload_protocol = jlink
;upload_protocol = dfu
monitor_speed = 115200
debug_tool = stlink
check_tool = clangtidy
;check_tool = pvs-studio
check_severity = high, medium, low
;check_severity = high
;upload_port = /dev/ttyACM0

[env:button_boot_rev1]
build_flags = 
    ${env.build_flags} -DREV1
    ;-DBL_BUTPORT1=GPIOA -DBL_BUTPIN1=LL_GPIO_PIN_0
    -DBL_BUTPORT2=GPIOA -DBL_BUTPIN2=LL_GPIO_PIN_1
    ;-DBL_BUTPORT3=GPIOA -DBL_BUTPIN3=LL_GPIO_PIN_2
    -DBL_LED=PB0 -DBL_LEDPIN=LL_GPIO_PIN_0 -DBL_LEDPORT=GPIOB -DBL_LEDLVL=CPIN_HIGH


[env:button_boot_rev2]
build_flags = 
    ${env.build_flags} -DREV2
    ;-DBL_BUTPORT1=GPIOA -DBL_BUTPIN1=LL_GPIO_PIN_1
    -DBL_BUTPORT2=GPIOA -DBL_BUTPIN2=LL_GPIO_PIN_0
    ;-DBL_BUTPORT3=GPIOB -DBL_BUTPIN3=LL_GPIO_PIN_2
    -DBL_LED=PB4 -DBL_LEDPIN=LL_GPIO_PIN_4 -DBL_LEDPORT=GPIOB -DBL_LEDLVL=CPIN_HIGH
