
[platformio]

[env:ALPRO_button]
platform = ststm32
board = test_f051

platform_packages = toolchain-gccarmnoneeabi@1.90201.191206, framework-ststm32@0.0.0
lib_archive = no

lib_compat_mode = off
framework = stm32
build_unflags = -std=gnu++11 -Wl,--defsym=LD_FLASH_OFFSET=0x0
build_flags =
    -Wl,--defsym=VECT_RAM_OFFSET=0xC0 -Wl,--defsym=LD_FLASH_OFFSET=0x7800
    -std=gnu++14 -Wno-psabi
    -fstack-protector-strong 
    -UTIMER_SERVO -DTIMER_TONE=TIM6
    -DHAL_I2C_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED -DHAL_SPI_MODULE_DISABLED
    -DHAL_DAC_MODULE_DISABLED -DHAL_PCD_MODULE_DISABLED -DHAL_ADC_MODULE_DISABLED
    -DHAL_UART_MODULE_ENABLED -DHAL_EXTI_MODULE_ENABLED
    -DENABLE_HWSERIAL1
    -DMF_QUEUE_LEN=5U -DMFPROTO_MAXDATA=600U -DMFPROTO_BUFSIZE=630U
    -DNOHW_CRC32
    -DDEBUG_BUFFER_SIZE=256
    ;-DTEST_IGNORECRC


;upload_protocol = stlink
;upload_protocol = dfu
extra_scripts = mfbus_upload.py
upload_protocol = custom
monitor_speed = 115200
debug_tool = stlink
check_tool = clangtidy
;check_tool = pvs-studio
check_severity = high, medium, low
;check_severity = high
;upload_port = /dev/ttyACM0