[env:MFTech_ALPro]
platform = ststm32
board = mftech_alpro10

platform_packages = 
    ;toolchain-gccarmnoneeabi@1.90301.200702
    ;toolchain-gccarmnoneeabi@1.100301.210729
    toolchain-gccarmnoneeabi@1.100301.211021
    ;framework-ststm32@0.0.0
    framework-ststm32@0.0.1
lib_archive = no

lib_compat_mode = off


framework = stm32
build_unflags = 
    -Wl,--defsym=LD_FLASH_OFFSET=0x0
    ;-Os
    -fno-threadsafe-statics
build_flags = 
    ;-DPIO_FRAMEWORK_STM32_STANDARD_LIB
    -DPIO_FRAMEWORK_STM32_NANOLIB_FLOAT_PRINTF
    -DVECT_TAB_OFFSET=0x10000
    -Wl,--defsym=LD_FLASH_OFFSET=0x10000
    ;-O2
    ;-O3
    ;-g
    ;-fstack-protector-strong
    -Wno-psabi -std=c++17
    -UTIMER_SERVO
    -U_W25QXX_DEBUG

    -DUSB_MANUFACTURER_STRING=\"MFTech\" -DUSB_PRODUCT_STRING=\"AirLogic\ V10\ PRO\"
    -DUSBD_IRQ_PRIO=5 -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC -DUSBCON -DUSBD_VID=0x0483 -DUSBD_PID=0x5740

    -DHAL_UART_MODULE_ENABLED
    -DENABLE_HWSERIAL1 -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 -DENABLE_HWSERIAL4 -DENABLE_HWSERIAL5 -DENABLE_HWSERIAL6

    -DHAL_CAN_MODULE_ENABLED -DLED_BUILTIN=PE7 -DLED_GREEN=PE7
    -DHAL_EXTI_MODULE_ENABLED
    -DHAL_ADC_MODULE_ONLY
    ;-DADC_SAMPLINGTIME_INTERNAL=ADC_SAMPLETIME_144CYCLES -DADC_SAMPLINGTIME=ADC_SAMPLETIME_144CYCLES
    ;-DADC_SAMPLINGTIME_INTERNAL=ADC_SAMPLETIME_480CYCLES -DADC_SAMPLINGTIME=ADC_SAMPLETIME_480CYCLES
    ;-DADC_SAMPLINGTIME_INTERNAL=ADC_SAMPLETIME_15CYCLES -DADC_SAMPLINGTIME=ADC_SAMPLETIME_15CYCLES 
    -DADC_SAMPLINGTIME_INTERNAL=ADC_SAMPLETIME_3CYCLES -DADC_SAMPLINGTIME=ADC_SAMPLETIME_3CYCLES 
    -DAPINS_MAX=15 -DCPIN_HWFREQ=1000
    -DSPI_TRANSFER_TIMEOUT=100

    -DSTM32_FREERTOS_USE_CCM_HEAP -DSTM32_FREERTOS_CCM_HEAP_SIZE=65536
    -DMF_DEBUG
    ;-DSERIAL_RX_BUFFER_SIZE=640 -DSERIAL_TX_BUFFER_SIZE=640
    ;-DMFPROTO_MAXDATA=640 -DMFPROTO_BUFSIZE=1280
    -DMF_QUEUE_LEN=5U
    -DMFPROTO_MAXDATA=320 -DMFPROTO_BUFSIZE=400
    -DMFPROTO_MESSAGE_OWN_STORAGE=64
    -DMF_RTOS
    -DNOHW_CRC32 ;-DUSE_CRC8
    ;-DTEST_IGNORECRC
    -DEXTERNAL_TIMER

;upload_protocol = dfu_reset
;upload_protocol = dfu
;upload_protocol = jlink
extra_scripts = mfbus_upload.py
upload_protocol = custom
monitor_speed = 115200
;debug_tool = stlink
debug_tool = jlink
check_tool = clangtidy
;check_flags = 
;    clangtidy: --checks=clang-analyzer-*,bugprone-*,performance-*,misc-*,mpi-*
;check_tool = cppcheck
;check_tool = pvs-studio
check_severity = high, medium, low
;check_severity = low
