
[platformio]

[env:button_boot]
platform = ststm32
board = test_f051

platform_packages = toolchain-gccarmnoneeabi@1.90201.191206, framework-ststm32@0.0.0
lib_archive = no
lib_compat_mode = off
framework = stm32


build_unflags = ;

build_flags =
    -Wno-psabi
    -Wl,--defsym=VECT_RAM_OFFSET=0x0
    -UTIMER_SERVO -UTIMER_TONE 
    -DHAL_I2C_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED -DHAL_SPI_MODULE_DISABLED
    -DHAL_DAC_MODULE_DISABLED -DHAL_PCD_MODULE_DISABLED -DHAL_ADC_MODULE_DISABLED
    -DHAL_EXTI_MODULE_DISABLED

    -DHAL_UART_MODULE_ENABLED
    -DENABLE_HWSERIAL1
    
    -DHAL_TIM_MODULE_ONLY

    -DMF_QUEUE_LEN=3U -DMFPROTO_MAXDATA=256U -DMFPROTO_BUFSIZE=368U
    -DSERIAL_RX_BUFFER_SIZE=256U -DSERIAL_TX_BUFFER_SIZE=256U
    -DCPIN_DISABLE_HWTIMER -DCPIN_HWFREQ=1000
    -DBL_LED=PA7 -DBL_LEDPIN=LL_GPIO_PIN_7 -DBL_LEDPORT=GPIOA -DBL_LEDLVL=CPIN_HIGH
    -DBL_BUTPORT=GPIOA -DBL_BUTPIN=LL_GPIO_PIN_1
    -DBL_F051 -DAES_DECRYPT -DNOHW_CRC32
    -DBL_OFFSET=0x7800
    -DDEBUG_BUFFER_SIZE=512
    ;-DNOHW_CRC32


;upload_protocol = stlink
upload_protocol = jlink
;upload_protocol = dfu
monitor_speed = 115200
debug_tool = stlink
check_tool = clangtidy
;check_tool = pvs-studio
check_severity = high, medium, low
;check_severity = high
;upload_port = /dev/ttyACM0