;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env:MFTech_ALPro_LCD]
platform = ststm32
board = mftech_alpro10_lcd

platform_packages = toolchain-gccarmnoneeabi@1.90201.191206, framework-ststm32@0.0.0
lib_archive = no

lib_compat_mode = off
framework = stm32
build_unflags = -Os -std=gnu++11 -Wl,--defsym=LD_FLASH_OFFSET=0x0 
build_flags = 
    -Wno-psabi
    -DVECT_TAB_OFFSET=0xC000 -Wl,--defsym=LD_FLASH_OFFSET=0xC000
    -UTIMER_SERVO -UTIMER_TONE -O3 -g -DHSE_VALUE=8000000U
    -fstack-protector-strong 
    -DHAL_I2C_MODULE_DISABLED -DHAL_ADC_MODULE_DISABLED -DHAL_RTC_MODULE_DISABLED
    -DHAL_DAC_MODULE_DISABLED -DHAL_CAN_MODULE_DISABLED -DHAL_PCD_MODULE_DISABLED
    -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL1
;    -DBL_LEAF_DFU 
    -DCPINS_MAX=6
    -DSPI_TRANSFER_TIMEOUT=1000 -DNB_SPI_SETTINGS=2
    -DCPIN_HWFREQ=90
    -DMF_QUEUE_LEN=10U -DMFPROTO_MAXDATA=600U -DMFPROTO_BUFSIZE=630U
    -DSERIAL_RX_BUFFER_SIZE=64U -DSERIAL_TX_BUFFER_SIZE=630U
    -DMFPROTO_MESSAGE_OWN_STORAGE=160 -DMFPROTO_EXPIRE=30U
    -DNOHW_CRC32

;upload_protocol = stlink
;upload_protocol = serial
extra_scripts = mfbus_upload.py
upload_protocol = custom
monitor_speed = 115200
debug_tool = stlink
check_tool = clangtidy
check_flags = 
    clangtidy: --checks=clang-analyzer-*,bugprone-*,performance-*,misc-*,mpi-*
check_severity = high, medium, low
;check_severity = high
;upload_port = /dev/ttyACM0

